# MyRescueApp

./: build.gradle  signup (7).sql
app/: build.gradle
app/src/androidTest/java/com/myapp/examples/loginregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/examples/loginregister/: DamageAndSupplies.java  DamageReport.java  EmergencyContacts.java  HealthRecord.java  ImportantNumbers.java  Instructions.java  Login.java  MainActivity.java  MakeReport.java  Menu.java  MyReports.java  RequestSupplies.java  Services.java  SessionManager.java  SignUp.java  SuccessReport.java  UpdateEmergencyContacts.java  UpdateHealthRecord.java  compass.java  report.java  reportadapter.java  userdata.java
app/src/main/res/drawable/: round_menu_24.xml
app/src/main/res/layout/: activity_compass.xml  activity_damage_and_supplies.xml  activity_damage_report.xml  activity_emergency_contacts.xml  activity_health_record.xml  activity_important_numbers.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_make_report.xml  activity_my_reports.xml  activity_request_supplies.xml  activity_services.xml  activity_sign_up.xml  activity_success_report.xml  activity_userdata.xml  report_list.xml  toolbar.xml
app/src/main/res/menu/: appmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myapp/examples/loginregister/: ExampleUnitTest.java
