<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sahraimage"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signuptitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuptitel"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="20dp"
        android:drawableTint="@color/gray"
        android:hint="Frist name"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/Lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Fname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="20dp"
        android:drawableTint="@color/gray"
        android:hint="Last name"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />
    <EditText
        android:id="@+id/NationalID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="phone|number"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_id"
        android:drawablePadding="20dp"
        android:drawableTint="@color/gray"
        android:hint="National ID / iqama"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NationalID"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="20dp"
        android:drawableTint="@color/gray"
        android:hint="Username"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />


    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:inputType="phone"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="20dp"
        android:drawableTint="@color/gray"
        android:hint="Phone number"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_pass"
        android:drawablePadding="20dp"
        android:drawableTint="@color/gray"
        android:hint="Password"
        android:inputType="textPassword"
        tools:targetApi="jelly_bean"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_pass"
        android:drawablePadding="20dp"
        android:drawableTint="@color/gray"
        android:hint="re-Password"
        android:inputType="textPassword"
        tools:targetApi="jelly_bean"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repassword" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="99dp"
        android:background="@color/oliveDrab"
        android:backgroundTint="@color/oliveDrab"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18dp"
        tools:layout_marginEnd="25dp" />

</RelativeLayout>
